{
  "name": "webui",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "prod": "ng build --prod --configuration=production",
    "stage": "ng build --prod --configuration=stage",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js",
    "eslint": "tsc --noEmit && eslint . --ext js,ts,json --quiet --fix"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "12.2.0",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "12.2.0",
    "@angular/compiler": "12.2.0",
    "@angular/core": "12.2.0",
    "@angular/forms": "12.2.0",
    "@angular/platform-browser": "12.2.0",
    "@angular/platform-browser-dynamic": "12.2.0",
    "@angular/router": "12.2.0",
    "@auth0/angular-jwt": "^5.0.1",
    "@fortawesome/angular-fontawesome": "0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@nrwl/angular": "12.6.5",
    "@sentry/angular": "^6.5.1",
    "@sentry/tracing": "^6.5.1",
    "@types/googlemaps": "^3.39.11",
    "angular2-signaturepad": "^2.9.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.17",
    "hamburgers": "^1.1.3",
    "intl-tel-input": "17.0.3",
    "isobject": "^4.0.0",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jtsage-datebox-bootstrap4": "4.4.1",
    "moment-timezone": "^0.5.26",
    "ngx-bootstrap": "^6.2.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-intl-tel-input": "^3.0.5",
    "ngx-quill": "12.0.1",
    "ngx-toastr": "^13.0.0",
    "ngx-webcam": "^0.3.0",
    "ngx-webstorage": "^6.0.0",
    "nouislider": "^14.0.2",
    "quill": "^1.3.6",
    "ramda": "^0.27.1",
    "rxjs": "~6.6.2",
    "wnumb": "^1.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.4",
    "@angular/cli": "12.1.4",
    "@angular/compiler-cli": "12.2.0",
    "@angular/language-service": "12.2.0",
    "@angular/localize": "^10.0.8",
    "@nrwl/cypress": "12.6.5",
    "@nrwl/jest": "12.6.5",
    "@nrwl/workspace": "12.6.5",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "codelyzer": "6.0.2",
    "cypress": "4.12.1",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "27.0.3",
    "jest-preset-angular": "9.0.3",
    "prettier": "2.3.2",
    "prettier-eslint": "^11.0.0",
    "ts-jest": "27.0.3",
    "ts-node": "9.1.1",
    "tslib": "^2.0.1",
    "typescript": "4.3.5"
  }
}
